XPATh:

Two Kinds:

1) Partial XPath or Relative Xpath
2) Full XPath or Absolute XPath

Format of partial XPAth = //*[@attribute ='value of the attribute']

// --> means all preceding HTML tags or succeeding HTML tags
* --> Any HTML tag. It is a regular expression
attribute --> attribute present in the HTML script of any HTML tag representted by "*".The "*" can be replaced by the specific HTML tag name also.
value of the attribute 0. The attribute's value
@ -->. regular expression specifying the specific attribute
/ --> Immediate parent or immediate child tag

COMPOUND CLASS VALUE - The class attribute will have multiple values separated by SPACE. COMPOUND CLASS VALUE are not supported by CLASSNAME locating strategy. COMPOUND CLASS VALUE can be supported by XPATH or CssSelector locating strategy 

a) //*[@class = 'gLFyf gsfi']
b) //input[@name = 'q']
c) //input[@type = 'text']
d) //input[@spellcheck = 'false']
e) //div[@class = 'a4bIc']/input  or //div[@class = 'a4bIc']/input[1]
f) //div[@class = 'SDkEP']/div[2]/input  or //div[@class = 'SDkEP']/div[2]/input[1]
g) //div[@class = 'RNNXgb']/div/div[2]/input  or //div[@class = 'RNNXgb']/div[1]/div[2]/input
 or //div[@class = 'RNNXgb']/div[1]/div[2]/input[1]  or //div[@class = 'RNNXgb']/div/div[2]/input[1] 
h) //form[@id='tsf']/div[2]/div[1]/div[1]/div[1]/div[2]/input[1] OR 
//form[@id='tsf']/div[2]/div[1]/div[1]/div[1]/div[2]/input
i) //div[@id='viewport']/div[3]/form[1]/div[2]/div[1]/div[1]/div[1]/div[2]/input[1]

Full XPath : Absolute XPath:

html/body[1]/div[1]/div[3]/form[1]/div[2]/div[1]/div[1]/div[1]/div[2]/input[1]


Dynamic Xpath for Redifmail Full Name Edit box:
//input[@name = 'name562b31e6']

Using start-with function:
//input[starts-with(@name, 'name')]
Using contains function:
//input[contains(@name, 'name')]


Dynamic Xpath for Redifmail Choose a Rediff mail Edit box:
//input[starts-with(@name, 'login')]
Using contains function:
//input[contains(@name, 'login')])]




