1) Head is not compulsory , but if presetn is defined by thead. It will have a single row and will be at the top of the tale.
2) Column inside row of heading is defined by th.
3) Body of the table is compulsory and defined by tbody. Bidy can have multiple rows and colunmns. Column in the rows of the body is defined by td.


<table>
	<thead>
		<tr>
			<th>    </th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>    </td>
		</tr>
		<tr>
			<td>    </td>
		</tr>
		<tr>
			<td>    </td>
		</tr>
	</tbody>
</table>


1)Get the text from first column only row from the heading
//*[@id='leftcontainer']/table/thead/tr/th[1]

2)Get the text from last column only row from the heading
//*[@id='leftcontainer']/table/thead/tr/th[5]


3) Get the text from all column only row from the heading - highlighting the full row of the heading
//*[@id='leftcontainer']/table/thead/tr

4) Get the text from all column only row from the heading - highlighting the full row of the heading - USe FindElements
//*[@id='leftcontainer']/table/thead/tr/th


5)Get the text from second column of first row from the body
//*[@id='leftcontainer']/table/tbody/tr[1]/td[2]

6)Get the text  from all column first row from the body 
//*[@id="leftcontainer"]/table/tbody/tr[1]

7) Get the text from all rows first column of the body
//*[@id="leftcontainer"]/table/tbody/tr/td[1] - find elements

8) Get the text from all rows second column of the body
//*[@id='leftcontainer']/table/tbody/tr/td[2] - find elements

9) Get the text from all rows all column of the body - find elements
//*[@id="leftcontainer"]/table/tbody/tr/td




















