1) Inspect Element create CssSelector by the class value or by the id value
2) Class can be represented by the "." sign.
3) ID can be represent by the "#" sign.


CssSelector is also of two types:
1) Relative or Partial 
2) Full or Absolute 

Relative or Partial:
--------------------
Format of partial XPAth       = //*[@attribute ='value of the attribute']
Format of partial CSSSELECTOR = *[attribute ='value of the attribute']

* --> Any HTML tag. It is a regular expression
attribute --> attribute present in the HTML script of any HTML tag representted by "*".The "*" can be replaced by the specific HTML tag name also.
value of the attribute . The attribute's value

> OR SPACE --> Immediate parent or immediate child tag


1) CssSelector supports compound class value:
*[class = 'gLFyf gsfi'] --> This format will support compound class values
OR
input[class = 'gLFyf gsfi'] --> This format will support compound class values
OR 
.gLFyf gsfi --> This format will not support compound class values
OR
.gLFyf --> The first value in the compound structure should be unique

2) div[class = 'a4bIc']>input:nth-child(3)
OR
div[class = 'a4bIc'] input:nth-child(3)
OR
div.a4bIc>input:nth-child(3)
OR
div.a4bIc input:nth-child(3)
OR
*.a4bIc input:nth-child(3)
OR
*.a4bIc>input:nth-child(3)
OR
.a4bIc>input:nth-child(3)
OR
.a4bIc input:nth-child(3)

2) div[class = 'SDkEP']>div:nth-child(2)>input:nth-child(3)
OR
div[class = 'SDkEP'] div:nth-child(2) input:nth-child(3)
OR
div.SDkEP>div:nth-child(2)>input:nth-child(3)
OR
div.SDkEP div:nth-child(2) input:nth-child(3)
OR
*.SDkEP div:nth-child(2) input:nth-child(3)
OR
*.SDkEP>div:nth-child(2)>input:nth-child(3)
OR
.SDkEP div:nth-child(2) input:nth-child(3)
OR
.SDkEP>div:nth-child(2)>input:nth-child(3)

3) div[jsmodel = 'TMlYFc']>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>input:nth-child(3)
OR
div[jsmodel = 'TMlYFc'] div:nth-child(2) div:nth-child(1) div:nth-child(2) input:nth-child(3)
OR
*[jsmodel = 'TMlYFc'] div:nth-child(2) div:nth-child(1) div:nth-child(2) input:nth-child(3)
OR
*[jsmodel = 'TMlYFc']>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>input:nth-child(3)


4) form[id = 'tsf']>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>input:nth-child(3)
OR
form[id = 'tsf'] div:nth-child(2) div:nth-child(1) div:nth-child(2) div:nth-child(1) div:nth-child(2) input:nth-child(3)
OR
form#tsf>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>input:nth-child(3)
OR
form#tsf div:nth-child(2) div:nth-child(1) div:nth-child(2) div:nth-child(1) div:nth-child(2) input:nth-child(3)
*#tsf>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>input:nth-child(3)
OR
*#tsf div:nth-child(2) div:nth-child(1) div:nth-child(2) div:nth-child(1) div:nth-child(2) input:nth-child(3)
OR
#tsf>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>input:nth-child(3)
OR
#tsf div:nth-child(2) div:nth-child(1) div:nth-child(2) div:nth-child(1) div:nth-child(2) input:nth-child(3)



Absolute CssSelector:

html>body:nth-child(2)>div:nth-child(4)>div:nth-child(4)>form:nth-child(3)>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(2)>input:nth-child(3)


Dynamic CssSelector:
-------------------

* -  To be used when the CSS SELECTOR  format contains characters which remains same either at the beginning part or at the middle part or at the end part 
$ - To be used when the CSS SELECTOR  format contains characters which remains same  at  the end part 
^ - To be used when the CSS SELECTOR  format contains characters which remains same at the beginning part.

input[name*= 'name']
input[name^= 'name']









